@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Mulish", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Shared styles */
.display-flex {
    display: flex;
}

.text-orange {
    color: #FF5400;
}

h3 {
    font-size: 2.25rem;
    font-weight: 900;
    text-align: center;
}

p{
    text-align: center;
    font-size: 18px;
}

.container {
    width: 90%;
    margin: 3rem auto;
    border-radius: 1rem;
}

.btn-primary{
    width: 175px;
    height: 50px;
    font-size: 1.25rem;
    font-weight: 800;
    padding: 0.7rem 1.2rem;
    background-color: #FF5400;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
}
/* nav related styles */
.navbar{
    width: 90%;
    margin: 3rem auto;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    list-style: none;
    margin-right: 3rem;
}

.nav-link {
    text-decoration: none;
    font-size: 1.06rem;
    color: black;
}

.home {
    color: #FF5400;
    font-weight: 700;
}

.logo-container {
    align-items: center;
}

.logo {
    height: 56px;
    width: 48px;
    margin-right: 1rem;
}

/* banner related styles */
.banner {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.8) 0%, rgba(19, 19, 24, 0) 100%), url(../Images/banner.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 7rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner h3 {
    color: white;
    font-size: 4rem;
    font-weight: 800;
}

.banner p {
    color: #FFFFFF;
    font-size: 1rem;
    line-height: 26px;
    width: 676px;
    padding: 1.5rem 0;
    margin: auto;
}

.travel-inputs {
    margin-top: 2rem;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(4px);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

input, select {
    width: 175px;
    height: 50px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    color: rgba(19, 19, 24, 0.5);
}

select{
    cursor: pointer;
}

.btn-find {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 1rem;
    font-weight: 700;
}

/* popular section */
.popular-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.25rem;
}

.text-content {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
}

.text-content h3,
.text-content p,
.text-content li {
    text-align: left;
}

.text-content p,
.text-content li {
    font-size: 16px;
    line-height: 26px;
    word-spacing: 5px;
}

.text-content ul {
    margin-left: 20px;
}

/* destination related styles */
.your-destination h3 {
    font-size: 2.5rem;
    font-weight: 800;
}

.destination-content {
     font-size: 1rem;
     line-height: 26px;
     margin-top: 1rem;
     margin-bottom: 2rem;
} 
.row-1, .row-2, .row-3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 1rem 0;
}

.row-2{
    grid-template-columns: 0.8fr 1.5fr 0.7fr;
}

.row-3 {
    grid-template-columns: 0.75fr 1.25fr;
}

.your-destination img {
    width: 100%;
    height: 300px;
    filter: brightness(90%);
}

.country-card {
    position: relative;
}

.country {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 1.75rem;
    font-weight: 700;
    transform: translate(-50%, -50%);
}